{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DatabaseContext": "Server=.;Database=eFactory;Trusted_Connection=True;"
  },
  "Token": {
    "Key": "super secret key",
    "Issuer": "https://localhost:"
  },
  "AllowedHosts": "*"
}
